# MatrimonyServer

MatrimonyServer/: .project  build.gradle  pom.xml  settings.gradle
MatrimonyServer/gradle/wrapper/: gradle-wrapper.properties
MatrimonyServer/src/main/java/com/nisum/business/: MatchProfileHelper.java  ProfileHelper.java
MatrimonyServer/src/main/java/com/nisum/config/: MongoConfig.java
MatrimonyServer/src/main/java/com/nisum/constants/: URLConstants.java
MatrimonyServer/src/main/java/com/nisum/controller/: AlbumController.java  ImageController.java  MatchProfileController.java  ProfileController.java
MatrimonyServer/src/main/java/com/nisum/domain/: MyClass.java  NewMatchProfile.java  Profile.java  ViewedProfile.java
MatrimonyServer/src/main/java/com/nisum/repository/: CreateProfileRepository.java  ProfileRepository.java  ViewedProfileRepository.java
MatrimonyServer/src/main/java/com/nisum/service/: AlbumService.java  CreateProfileService.java  ImageService.java  ProfileService.java  ViewedProfileService.java
MatrimonyServer/src/main/resources/: application.properties  log4j.xml  mongo-context.xml
MatrimonyServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MatrimonyServer/src/test/java/com/nisum/: SaveImage.java
