apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nisum'
version = '0.0.1-SNAPSHOT'

description = """ImageMongo Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'0.11.4'
    compile group: 'com.google.code.facebookapi', name: 'facebook-java-api', version:'3.0.4'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.6.1.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
